<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Resume</title>
	<style>
		body,
		h1,
		h2,
		h3,
		p {
			margin:0 ;
			padding: 0;
		}


		body {
			font-family: Arial, sans-serif;
			background-color: #f3f4f6;
			color: #333;    
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}


		header {
			background-color: #333;
			text-align: center;
			padding: 0;
		}

		header h1 {
			color: #fff;
			font-size: 36px;
			margin-bottom: 10px;
		}

		header p {
			color: #ecf0f1;
			font-size: 18px;
		}

		.profile-image {
			max-width: 150px;
			border-radius: 50%;
		}


		.resume {
			background-color: #fff;
			padding: 20px;
			margin: 20px 0;
			border-radius: 42px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transform: perspective(500px) rotateX(5deg);
		}

		.section-heading {
			color: #3498db;
			font-size: 24px;
			margin-bottom: 10px;
		}


		.contact-info {
			display: flex;
			flex-direction: column;
		}

		.contact-info p {
			margin: 5px 0;
		}


		.skills {
			list-style: none;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
		}

		.skills li {
			background-color:#3498db;
			color: #fff;
			padding: 5px 10px;
			margin: 5px 10px 5px 0;
			border-radius: 3px;
		}

		footer {
			text-align: center;
			padding: 20px 0;
			background-color: #333;
			color: #ecf0f1;
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<h1>
	       Aman Yadav
			</h1>
		</div>
	</header>

	<div class="container">
		<div class="resume">
			<h2 class="section-heading">About Me</h2>
			<p>Hello ! My name is AMAN and I am from Yamuna nagar. I have done my 12th from Govt sen sec school 
                and currently persue my Btech in computer science from reputated institute Seth Jai Parkash Mukand Lal Institute Of Engineering 
                and Technology. When I am talking about my hobbies I love to play cricket, play E-Games.</p>
		</div>
		<div class="resume">
			<h2 class="section-heading">Education</h2>
			<div class="contact-info">
				<p>Pursuing B-tech in computer science at JMIT,Radaur(Yamunanagar)</p>
				<p>Higher Secondary(2021-2022)</p>
			</div>
		</div>
		<div class="resume">
			<h2 class="section-heading">Skills</h2>
			<ul class="skills">
			<li> C Programming Language</li>
			
		
				<li> C++</li>
                <li> HTML</li>
			
		
				<li>CSS</li>
                <li>Powerpoint</li>
			
		
				
				
			</ul>
		</div>

		<div class="resume">
			<h2 class="section-heading">Contact</h2>
			<div class="contact-info">
				<p>Email:aman345kl@gmail.com</p>
				<p>Phone:9996102230
                </p>
				
			</div>
		</div>

		
	</div>

	<footer>
		<p>&copy; 2023 Aman Yadav</p>
	</footer>
</body>

</html>